# https://www.geeksforgeeks.org/logging-in-python/

[loggers]
keys=root,EncryptService,FileService

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_EncryptService]
level=INFO
handlers=consoleHandler
qualname=EncryptService
propagate=0

[logger_FileService]
level=INFO
handlers=consoleHandler
qualname=FileService
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s